:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text: #434455;
  --white: #ffffff;
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .container {
  display: flex;
  align-items: center;
}
.nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 40px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}
.contacts-list {
  display: none;

}
@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
}
.link {
  text-decoration: none;
}
.link-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;

  letter-spacing: 0.02em;

  color: var(--dark);
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header:hover,
.link-header:focus {
  color: var(--pressed-state);
}
.current {
  color: var(--pressed-state);
}
.current::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--pressed-state);
  position: absolute;
  left: 0;
  bottom: -1px;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.contacts {
  font-style: normal;
  margin-left: auto;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  padding: 24px 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand);
}
.header-logo-span {
  color: var(--dark);
}
@media screen and (min-width:768px) {
  .header-logo {
    margin-right: 76px;
  }
}
.link-address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-address:hover,
.link-address:focus {
  color: var(--pressed-state);
}
/* mobile-menu */
.menu-open-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: none;
  background: transparent;
}
@media screen and (min-width:768px) {
  .menu-open-btn {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 40px;
  background-color: var(--white);

  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.mobile-menu.is-open {
  transform: translateX(0);
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-link-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;

  color: var(--dark);
}
.mobile-current {
  color: var(--pressed-state);
}
address {
  font-style: normal;
}
.mobile-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;

  color: var(--primary-brand);
}
.mobile-mail {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;

letter-spacing: 0.02em;


color: var(--text);
}
.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mobile-social-list {
  display: flex;
  gap: 56px;
}
.mobile-wrapper {
  margin-top: auto;
}
.hero {
  background-color: var(--hero-background);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  margin-left: auto;
  margin-right: auto;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mobile-bg@2x.jpg);
  }
}
@media screen and (min-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tablet-bg@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bgd.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/desktop-bg@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--white);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
  }
}
.hero-button {
  font-family: "Roboto", sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--primary-brand);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.about {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.about-title {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;

  letter-spacing: 0.02em;

  color: var(--dark);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .about-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 8px;
  }
}
.about-item-box {
  display: none;
}
@media screen and (min-width: 1158px) {
  .about-item-box {
    width: 264px;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

.about-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--text);
}
@media screen and (min-width: 1158px) {
  .about-text {
    font-weight: 400;
  }
}
.list-about {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .list-about {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .about-item {
    width: calc((100% - 48px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .list-about {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .about-item {
    width: calc((100% - 72px) / 4);
  }
}
.works {
  display: none;
}
@media screen and (min-width: 1158px) {
  .works {
    display: block;
    padding-bottom: 120px;
  }
  .works-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
  }

  .list-works {
    display: flex;
    gap: 24px;
  }
  .works-item {
    width: calc((100% - 48px) / 3);
  }
}

.team {
  background-color: var(--light);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (max-width: 767px) {
  .team-container {
    max-width: 294px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    max-width: 582px;
  }
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  background-color: var(--primary-brand);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--pressed-state);
}
.list-team {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .list-team {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .list-team {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.team-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.team-wrapper {
  text-align: center;
  padding: 32px 0;

  border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--dark);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
  margin-bottom: 8px;
}

.team-item {
  background-color: var(--white);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 48px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
.clients {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .clients {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .clients .container {
    max-width: 582px;
  }
}
.clients-title {
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--dark);
  margin-bottom: 72px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}
@media screen and (min-width: 768px) {
  .clients-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}
.clients-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .clients-item {
    width: calc((100% - 120px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}
.clients-icon {
  fill: currentColor;
}
.footer {
  background-color: var(--hero-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 582px;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }
}
.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width:768px) {
  .logo-wrapper {
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .logo-wrapper {
    margin-right: 120px;
  }
}

.footer-logo {
  font-family: "Raleway", sans-serif;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand);
  display: inline-block;
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .footer-logo {
    text-align: center;
  }
}
.social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width:768px) {
  .social-box {
align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .social-box {
    margin-right: 80px;
  }
}
.subscribe-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width:768px) {
  .subscribe-box {
    align-items: flex-start;
  }
}
.footer-logo-span {
  color: var(--light);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--light);
  max-width: 264px;
}
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;

  letter-spacing: 0.02em;

  color: var(--white);
}
.subscribe-label {
  width: 100%;
}

.subscribe-input {
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  color: var(--white);
  padding-left: 16px;
  max-width: 398px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 1.2;

  letter-spacing: 0.04em;

  color: var(--white);
}
.subscribe-btn {
  background-color: var(--primary-brand);
  border-radius: 4px;
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  font-family: inherit;

  color: var(--white);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state);
}
.subscribe-icon {
  margin-left: 16px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}
.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--white);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  gap: 16px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.team-social-icon {
  fill: #f4f4fd;
}
.social-link {
  background-color: var(--primary-brand);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--success);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-button {
  background-color: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--primary-brand);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition-property: border-color, color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-cards-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-cards-link:hover,
.list-cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
}
.list-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.list-cards-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* modal */
.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  top: 0;
  left: 0;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--dark);
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--subtle-text);
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  fill: var(--dark);
}
.modal-input:focus + .modal-icon {
  fill: var(--pressed-state);
}
.modal-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.17;
  display: block;
  letter-spacing: 0.04em;
  color: var(--dark);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
}
.modal-comment:focus {
  border-color: var(--pressed-state);
}
.modal-input:focus {
  border-color: var(--pressed-state);
}
.modal-field {
  margin-bottom: 8px;
}
.modal-field.textarea-field {
  margin-bottom: 16px;
}
.modal-input-wrapper {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check-text {
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  align-items: center;

  letter-spacing: 0.04em;

  color: var(--subtle-text);
}
.custom-check {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}
.input-check-link {
  color: var(--pressed-state);
  display: inline-block;
  margin-left: 4px;
}
.modal-field.check-field {
  margin-bottom: 24px;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  font-family: inherit;
  background: #4d5ae5;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: none;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--white);
}
.input-check:checked + .input-check-text > .custom-check {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--white);
}
.input-check:focus + .input-check-text > .custom-check {
  border-color: var(--pressed-state);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--dark);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state);
  color: var(--white);
}

.modal-close-icon {
  fill: currentColor;
}
.card-descr {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--light);
  background-color: var(--primary-brand);
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-wrapper {
  position: relative;
  overflow: hidden;
}
.list-cards-link:hover .card-descr,
.list-cards-link:focus .card-descr {
  transform: translateY(0);
}
